OPENAI_ENDPOINT=https://<resource_name>.openai.azure.com/
OPENAI_API_KEY=<api_key>
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<deployment_name>
OPENAI_API_VERSION="2024-06-01"
BRAINTRUST_ENDPOINT="https://api.braintrust.dev/v1/proxy"
BRAINTRUST_API_KEY="<some api key>"
